server.port=8002
spring.application.name=car-service
spring.data.mongodb.uri=mongodb+srv://jointec:jointec@monnlech.jujo2t3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test

