server.port=8001
spring.application.name=user-service
spring.data.mongodb.uri=mongodb+srv://jointec:jointec@monnlech.jujo2t3.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test

